# store-multiproject

./: build.gradle  gradle.properties  settings.gradle
service-customer/src/main/java/co/com/poli/servicecustomer/: ServiceCustomerApplication.java
service-customer/src/main/java/co/com/poli/servicecustomer/controller/: CustomerController.java
service-customer/src/main/java/co/com/poli/servicecustomer/entities/: Customer.java
service-customer/src/main/java/co/com/poli/servicecustomer/helper/: ResponseBuilder.java
service-customer/src/main/java/co/com/poli/servicecustomer/model/: Response.java
service-customer/src/main/java/co/com/poli/servicecustomer/repository/: CustomerRepository.java
service-customer/src/main/java/co/com/poli/servicecustomer/service/: CustomerService.java  CustomerServiceImp.java
service-customer/src/test/java/co/com/poli/servicecustomer/: ServiceCustomerApplicationTests.java
service-product/src/main/java/co/com/poli/serviceproduct/: ServiceProductApplication.java
service-product/src/main/java/co/com/poli/serviceproduct/controller/: ProductController.java
service-product/src/main/resources/: application.yml  data.sql
service-product/src/test/java/co/com/poli/serviceproduct/: ProductRepositoryMockTest.java  ProductServiceMockTest.java  ServiceProductApplicationTests.java
service-shopping/src/main/java/co/com/poli/serviceshopping/: ServiceShoppingApplication.java
service-shopping/src/test/java/co/com/poli/serviceshopping/: ServiceShoppingApplicationTests.java
(+14 files in other folders)
